<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon" href="dog.png">

    <style>
        .container {
        display: flex;
        height: 100vh; /* Full screen height */
    }
    
    .left-section {
        width: 30%;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .divider {
        width: 2px; /* Thin vertical line */
        background-color: black;
        height: 100%; /* Full height */
    }
    
    .right-section {
        width: 70%;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">Left (30%)</div>
        <div class="divider"></div>
        <div class="right-section">Right (70%)</div>
    </div>
</body>





<div class ="basic-info">
    <img id='personal-img' src = "image/ava.jpg" width ="400" height="450" alt="My avatar">
    <section id = 'divider' style="border: 2px black solid"></section>
    <section id="about-me">
        <h2>About Me</h2>
        <p>Hi, My name is <strong>Hoang Le</strong>. I am a Computer Science student at UCSD. I am passionate about software development, problem-solving, and building efficient, scalable applications. </p>
        <p>I am specialize in React, SQL, Java, C/C++. My goal is to become a Software Engineer specializing in full-stack development.</p>
        <p>I'm always looking for opportunities to learn new things to improve myself. I like playing soccer and going to swim outside of coding.</p>
    </section>
</div>

<section id="skill-info">
    <h2>Skill</h2>
    <ul>
        <li>C/C++: &nbsp;&nbsp;&nbsp; ★★★★☆</li>
            
        <li>Java: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ★★★★☆</li>
            
        <li>Python: &nbsp;&nbsp;&nbsp; ★★★☆☆</li>
            
        <li>SQL: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ★★★★☆</li>
            
        <li>React: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ★★★★☆</li>
    </ul>
</section>