<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon" href="dog.png">

    <style>
        @font-face {
            font-family: "customFont";
            src: url("/font/QEPrintVersion.ttf");
            font-display: swap;
        }
        header {
            font-family: customFont;
        }

        body {
            background-color: color-mix(in srgb, lightblue 60%, green 30%);
            font-size: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body button {
            size: 35px;
        }
        ol {
            flex-direction: column;
            width: 45%;
        }
        
        @media (max-width: 1100px)
        {
            video {
                width: 400px;
            }
            h2 {
                font-size:25px;
            }

        }
        @media (max-width: 700px)
        {
            body {
                align-items: start;
            }
        }
        @media (max-width: 600px)
        {
            video {
                width: 300px;
            }
            h2 {
                font-size:15px;
            }
            body {
                font-size: 15px;
                align-items: start;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Project</h1>
        <button onclick="document.location='index.html'">Home</button>
        <button onclick="document.location='resume.html'">Resume</button>
        <button onclick="document.location='project.html'">Project</button>
    </header>

    <h2>Here are some projects that I have done:</h2>
    <ol>
        <li><p>A website that allows users to see and post recipes</p>
        <a href="https://github.com/nguyenjh/CSE-110-Group-11"><h3>Project Github</h3></a>
        <h3>Video Demo</h3>
        <video width = 500 controls>
            <source src="video_demo.mp4" type="video/mp4">
        </video></li>

        <li><p>Machine learning models that predict the likelihood of car accident in New York</p>
        <a href="https://github.com/devPach4545/CSE_151A">Project Github</a></li>

        <li>Write a program in C++ that encodes and decodes a file</li>
        <li>Write a program in C++ to implement a graph from a data file (.csv) and then find
            the weighted/unweighted shortest Path from point A to point B, find the connected
            components and the smallest threshold.
        </li>
        <li>Build a <b>minesweeper</b> like game using Java</li>
    </ol>
</body>