<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="dog.png">
    <style>
        @font-face {
            font-family: "customFont";
            src: url("/font/QEPrintVersion.ttf");
            font-display: swap;
        }
        header {
            font-family: customFont;
        }

        body {
            background: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        @media (max-width: 600px)
        {
            iframe{
                width: 300px;
                height: 300px
            }
        }
        @media (max-width: 1100px)
        {
            iframe{
                width: 800px;
                height: 600px
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Resume</h1>
        <button onclick="document.location='index.html'">Home</button>
        <button onclick="document.location='resume.html'">Resume</button>
        <button onclick="document.location='project.html'">Project</button>
    </header>
    <h1>You can find my resume here:</h1>
    <iframe src="Hoang_Le_Resume.pdf" title="Hoang Le's Resume" height="700" width="900"></iframe>
    <h2>Summary UCSD:</h2>
    <details>
        <summary>
            UCSD
        </summary>
        <p>Overall GPA: 3.6</p>
        <p>Major GPA: 3.714</p>
        <details>
            <summary>
                Courses taken
            </summary>
            <p>Intro to Machine Learning</p>
            <p>Component and Design Techniques for Digital Systems</p>
            <p>Design and Analysis of Algorithms, Mathematics for Algorithms and Systems</p>
            <p>Theory of Computability</p>
            <p>Advanced Data Structures in C++</p>
            <p>Intermediate Java Programming</p>
            <p>Computer Organization and Assembly Language</p>
            <p>Intro to Computer Architecture: A Software Perspective</p>
            <p>Software Engineering (React)</p>
            <p>Database Systems Principles</p>
            <p>Recommender Systems And Web Mining</p>
            <p>Intro to AI: Probabilistic Models</p>
            <p>Operating System Principles</p>
        </details>
    </details>
    <hr>
    <h2> Summary Mesa College</h2>
    <details>
        <summary>
            Mesa College
        </summary>
        <p>Overall GPA: 3.91</p>
    </details>
    <hr>
    <h2>Technical Skills:</h2>
    <details>
        <summary>
            Programming Languages
        </summary>
        <p>C/C++</p>
        <p>Java</p>
        <p>Python</p>
        <p>React</p>
        <p>SQL</p>
        <p>Typescript</p>
    </details>
</body>
